; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be managed by hand if you know the format.

config_version=5

[application]

config/name="CYBERDIVER"
config/description="5vs5 FPS MOBA - Cyber Souls, Team Life, Battle Points"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
